Here are some SQL queries you can practice with the extended data provided above:

---

### **Basic SELECT Queries**
1. Retrieve all customers from "New York."
   ```sql
   SELECT * FROM customers WHERE city = 'New York';
   ```

2. List all products with a price greater than 100.
   ```sql
   SELECT * FROM products WHERE price > 100;
   ```

3. Find all employees hired after January 1, 2021.
   ```sql
   SELECT * FROM employees WHERE hire_date > '2021-01-01';
   ```

---

### **Joins**
4. Get all orders with customer names and their corresponding product names.
   ```sql
   SELECT 
       o.order_id, 
       c.name AS customer_name, 
       p.product_name, 
       o.order_date, 
       o.total_amount
   FROM 
       orders o
   JOIN 
       customers c ON o.customer_id = c.customer_id
   JOIN 
       products p ON o.product_id = p.product_id;
   ```

5. Find all employees working in the "Sales" department and their total sales revenue.
   ```sql
   SELECT 
       e.name AS employee_name, 
       e.department, 
       SUM(s.revenue) AS total_revenue
   FROM 
       employees e
   JOIN 
       sales s ON e.employee_id = s.sale_id
   WHERE 
       e.department = 'Sales'
   GROUP BY 
       e.name, e.department;
   ```

---

### **Aggregations**
6. Calculate the total revenue generated from all sales.
   ```sql
   SELECT SUM(revenue) AS total_revenue FROM sales;
   ```

7. Find the average salary of employees in each department.
   ```sql
   SELECT department, AVG(salary) AS average_salary 
   FROM employees 
   GROUP BY department;
   ```

---

### **Filtering and Sorting**
8. Find the top 3 most expensive products.
   ```sql
   SELECT * FROM products ORDER BY price DESC LIMIT 3;
   ```

9. List all customers who registered in 2023, sorted by their registration date.
   ```sql
   SELECT * FROM customers 
   WHERE registration_date >= '2023-01-01' 
   ORDER BY registration_date ASC;
   ```

---

### **Subqueries**
10. Find the customer who placed the order with the highest total amount.
    ```sql
    SELECT c.customer_id, c.name, o.total_amount
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    WHERE o.total_amount = (SELECT MAX(total_amount) FROM orders);
    ```

11. List all products that have never been sold.
    ```sql
    SELECT * FROM products 
    WHERE product_id NOT IN (SELECT product_id FROM sales);
    ```

---

### **Group By**
12. Calculate total sales revenue for each product.
    ```sql
    SELECT product_id, SUM(revenue) AS total_revenue
    FROM sales
    GROUP BY product_id;
    ```

13. Find the total number of orders placed by each customer.
    ```sql
    SELECT customer_id, COUNT(order_id) AS total_orders
    FROM orders
    GROUP BY customer_id;
    ```

---

### **Advanced Queries**
14. Find the first order placed by each customer.
    ```sql
    SELECT customer_id, MIN(order_date) AS first_order_date
    FROM orders
    GROUP BY customer_id;
    ```

15. Identify the top 2 customers who spent the most on their orders.
    ```sql
    SELECT customer_id, SUM(total_amount) AS total_spent
    FROM orders
    GROUP BY customer_id
    ORDER BY total_spent DESC
    LIMIT 2;
    ```

16. Calculate the stock value (price Ã— stock_quantity) for each product and sort by the highest value.
    ```sql
    SELECT product_id, product_name, (price * stock_quantity) AS stock_value
    FROM products
    ORDER BY stock_value DESC;
    ```
---

Here are **more complex SQL queries** for advanced practice:

---

### **1. Query to Find Customers with the Highest Total Spending**
List the customers who have spent the most on their orders, along with their total spending and the number of orders placed.

```sql
SELECT 
    c.customer_id, 
    c.name AS customer_name, 
    COUNT(o.order_id) AS total_orders, 
    SUM(o.total_amount) AS total_spent
FROM 
    customers c
JOIN 
    orders o ON c.customer_id = o.customer_id
GROUP BY 
    c.customer_id, c.name
ORDER BY 
    total_spent DESC
LIMIT 1;
```

---

### **2. Find the Top-Selling Product by Revenue**
Identify the product that generated the most revenue and its corresponding category.

```sql
SELECT 
    p.product_id, 
    p.product_name, 
    p.category, 
    SUM(s.revenue) AS total_revenue
FROM 
    products p
JOIN 
    sales s ON p.product_id = s.product_id
GROUP BY 
    p.product_id, p.product_name, p.category
ORDER BY 
    total_revenue DESC
LIMIT 1;
```

---

### **3. Customers Who Purchased Products in Multiple Categories**
Find customers who purchased products from more than one category.

```sql
SELECT 
    o.customer_id, 
    c.name AS customer_name, 
    COUNT(DISTINCT p.category) AS categories_purchased
FROM 
    orders o
JOIN 
    products p ON o.product_id = p.product_id
JOIN 
    customers c ON o.customer_id = c.customer_id
GROUP BY 
    o.customer_id, c.name
HAVING 
    COUNT(DISTINCT p.category) > 1;
```

---

### **4. Monthly Sales and Revenue Trends**
Calculate the total units sold and total revenue for each month.

```sql
SELECT 
    DATE_FORMAT(s.sale_date, '%Y-%m') AS sale_month, 
    SUM(s.units_sold) AS total_units_sold, 
    SUM(s.revenue) AS total_revenue
FROM 
    sales s
GROUP BY 
    sale_month
ORDER BY 
    sale_month ASC;
```

---

### **5. Identify the Best Salesperson (Employee with Highest Revenue Contribution)**
Find the employee who contributed the most to sales revenue (assuming employees are mapped to sales in a real scenario).

```sql
SELECT 
    e.employee_id, 
    e.name AS employee_name, 
    SUM(s.revenue) AS total_sales_revenue
FROM 
    employees e
JOIN 
    sales s ON e.employee_id = s.sale_id
GROUP BY 
    e.employee_id, e.name
ORDER BY 
    total_sales_revenue DESC
LIMIT 1;
```

---

### **6. Customers Who Never Placed an Order**
List all customers who registered but never placed an order.

```sql
SELECT 
    c.customer_id, 
    c.name AS customer_name, 
    c.email
FROM 
    customers c
LEFT JOIN 
    orders o ON c.customer_id = o.customer_id
WHERE 
    o.order_id IS NULL;
```

---

### **7. Products Frequently Purchased Together**
Identify pairs of products that are frequently purchased together in the same order.

```sql
SELECT 
    o1.product_id AS product_1, 
    o2.product_id AS product_2, 
    COUNT(*) AS frequency
FROM 
    orders o1
JOIN 
    orders o2 ON o1.order_id = o2.order_id AND o1.product_id < o2.product_id
GROUP BY 
    o1.product_id, o2.product_id
HAVING 
    frequency > 1
ORDER BY 
    frequency DESC;
```

---

### **8. Calculate Revenue Contribution of Each Product Category**
Determine the percentage contribution of each product category to the total revenue.

```sql
SELECT 
    p.category, 
    SUM(s.revenue) AS category_revenue, 
    (SUM(s.revenue) * 100.0 / (SELECT SUM(revenue) FROM sales)) AS revenue_percentage
FROM 
    products p
JOIN 
    sales s ON p.product_id = s.product_id
GROUP BY 
    p.category
ORDER BY 
    category_revenue DESC;
```

---

### **9. Find Repeat Customers**
List all customers who have placed more than one order, along with their order count.

```sql
SELECT 
    c.customer_id, 
    c.name AS customer_name, 
    COUNT(o.order_id) AS total_orders
FROM 
    customers c
JOIN 
    orders o ON c.customer_id = o.customer_id
GROUP BY 
    c.customer_id, c.name
HAVING 
    COUNT(o.order_id) > 1;
```

---

### **10. Products with Below-Average Stock**
Find all products whose stock quantity is below the average stock quantity of all products.

```sql
SELECT 
    product_id, 
    product_name, 
    stock_quantity
FROM 
    products
WHERE 
    stock_quantity < (SELECT AVG(stock_quantity) FROM products);
```

---

Would you like an explanation or breakdown of any of these queries?

#### Create View
```sql
create view Cust_Ord_Join as 
SELECT count(order_id)
FROM Orders inner join Customers
ON Orders.customer_id=Customers.customer_id
group by Orders.customer_id;
```
#### Join on the attribute
```sql
SELECT count(order_id)
FROM Orders inner join Customers
ON Orders.customer_id=Customers.customer_id
group by Orders.customer_id;
```
----------------------------------

In [32]:
!pip install openpyxl

Collecting openpyxl
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [ ]:
# importing required libraries
import mysql.connector

db_config={
    "user":"vivek",
    "passwd":"",
    "host":"localhost"
}


def mysql_connection(**kwargs):
    dataBase = mysql.connector.connect(
        **kwargs
    )
    print(dataBase)
    return dataBase

def create_db(dbname="jai_shri_ram"):
    db=mysql_connection(**db_config);
    cursor=db.cursor()
    cursor.execute(f'create database if not exists {dbname}')
    # db.close()

def show_db():
    db=mysql_connection(**db_config);
    cursor=db.cursor()
    cursor.execute("show databases")
    # db.close()


def create_table():
    pass

if __name__=="__main__":
    create_db()
    show_db()

In [3]:
#Read the data from the xlsx file and create the sql table
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists,create_database
def get_sql_engine(db:str):
    engine=create_engine(f'postgresql://postgres:iitg@localhost/{db}')
    if not database_exists(engine.url):
        create_database(engine.url)
    return engine   


#get the dataframe from the xlsx file
def read_create_sql(filepath:str)-> None:
    """
    This function read the xlxs file and create the db for the excel sheets
    Parameters:
    ----------
      filepath:(str) filepath for the xlsx
    Returns:
    ------
       None: create a db for all the excel file
    """
    import pandas as pd
    xls=pd.ExcelFile(file)
    print(xls.sheet_names)
    df=pd.read_excel(xls,sheet_name=xls.sheet_names[0])
    engine=get_sql_engine('sql_practice')
    for sheet in xls.sheet_names:
        df=pd.read_excel(xls,sheet)
        df.to_sql(sheet,engine,if_exists="replace",index=False)


def read_csv_create_db(file:str=None,db:str=None,table:str=None):
    """
    This module taking the arguments and creating a db for the csv file
    
    Parameters:
    -----------
       file:(str) this is for the csv file input
       db:(str) database name for the table
       table:(str) table name to be created
    
    Returns:
    --------
       None: a table is created in respected db 
    
    """
    if not file:
        print("No File Input")
        return 
    if not table:
        table=file.split('/')[-1].split('.')[0]    
    df=pd.read_csv(file)
    #postgres 
    engine=create_engine(f"postgresql://postgres:iitg@localhost/{db}")
    df.to_sql(table,engine,if_exists='replace',index=False)
        
if __name__=="__main__":
    file='./files_for_db/sql_practice.xlsx'
    # file='./expenses/Construction Expenditure.xlsx'
    read_create_sql(file)
    # read_csv_create_db("./files_for_db/products.csv","sql_practice")
    # read_csv_create_db("./files_for_db/daily_sales.csv","sql_practice")

['customer', 'orders', 'products', 'employees', 'daily_sales', 'daily_products']

In [35]:
query_file="sql_queries.txt"  
queries=open(query_file,'r')
# print(queries.readlines())
    
for query in queries.readlines():
    print(query)
    print(pd.read_sql(query,get_sql_engine('smart_expenses')))

['customer', 'order', 'products', 'employees']